DBMODE=oracle
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@127.0.0.1:1521:ace
USERNAME=ace
PASSWORD=p
YDResidualModel=com.ace.capitalflows.db.model.YDResidualOracleModel
NianJDModel=com.ace.capitalflows.db.model.NianJDOracleModel

