DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@127.0.0.1:1521:ace
USERNAME=ace
PASSWORD=p
ResidualModel=com.ace.capitalflows.db.model.ResidualOracleModel
CuddingtonModel=com.ace.capitalflows.db.model.CuddingtonOracleModel
YDResidualModel=com.ace.capitalflows.db.model.YDResidualOracleModel
