DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/db_socf
USERNAME=root
PASSWORD=root
ResidualModel=com.ace.capitalflows.db.model.ResidualMysqlModel
CuddingtonModel=com.ace.capitalflows.db.model.CuddingtonMysqlModel
YDResidualModel=com.ace.capitalflows.db.model.YDResidualMysqlModel
