DBMODE=mysql
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/db_socf
USERNAME=root
PASSWORD=root
YDResidualModel=com.ace.capitalflows.db.model.YDResidualMysqlModel
NianJDModel=com.ace.capitalflows.db.model.NianJDMysqlModel
